# release: pcb 20080202
# date:    Wed Jun 17 10:56:06 2009
# user:    syvic (Syvic,,,)
# host:    tangerine

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "Dual in-line package, narrow (300 mil)" "D1" "DIP14" 97000 61000 3000 -12000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "R025" "R10" "1K" 86000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R9" "1K" 107000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R8" "1K" 97000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R7" "1K" 157000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R6" "1K" 147000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R5" "1K" 137000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R4" "1K" 127000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R3" "1K" 117000 109000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "MTA100_5" "CONN8" "unknown" 63000 148500 3000 -8500 1 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [-11500 -47500 -11500 7500 1000]
	ElementLine [-11500 -47500 13500 -47500 1000]
	ElementLine [11500 -47500 11500 7500 1000]
	ElementLine [-11500 7500 13500 7500 1000]
	ElementLine [13500 -47500 13500 7500 1000]

	)

Element["" "DIP16" "U2" "unknown" 87000 148500 32000 -14000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "16" "16" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -35000 75000 5000 1000]
	ElementLine [-5000 -35000 75000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)
Layer(1 "solder")
(
	Line[121000 85000 87000 85000 2000 2000 ""]
	Line[87000 85000 75500 73500 2000 2000 ""]
	Line[81500 19500 75500 25500 2000 2000 ""]
	Line[112000 57500 112000 51500 2000 2000 ""]
	Line[112000 51500 127000 36500 2000 2000 ""]
	Line[127000 36500 127000 31000 2500 2000 ""]
	Line[163000 35000 159000 31000 2500 2000 ""]
	Line[132500 54000 132000 53500 2500 2000 ""]
	Line[132000 53500 132000 36000 2500 2000 ""]
	Line[132000 35500 132000 28500 2000 2000 "rubberend"]
	Line[132000 28000 130000 26000 2000 2000 ""]
	Line[130000 26000 123500 26000 2000 2000 "rubberend"]
	Line[123500 26000 122000 27500 2000 2000 ""]
	Line[122000 27500 122000 33000 2000 2000 "rubberend"]
	Line[122000 35000 115500 41500 2500 2000 ""]
	Line[122000 34500 122000 33000 2000 2000 ""]
	Line[115500 41500 101500 41500 2500 2000 ""]
	Line[101500 41500 97000 37000 2500 2000 ""]
	Line[163000 35500 163000 72000 2500 2000 ""]
	Line[80000 73000 80000 29000 2000 2000 ""]
	Line[80000 29000 86500 22500 2000 2000 ""]
	Line[86500 22500 104000 22500 2000 2000 ""]
	Line[104000 22500 107000 25500 2000 2000 ""]
	Line[147000 69000 147000 73000 2500 2000 ""]
	Line[147000 73000 149000 75000 2500 2000 ""]
	Line[107000 25500 107000 31000 2000 2000 ""]
	Line[86000 69000 86000 29500 2000 2000 ""]
	Line[160000 75000 163000 72000 2500 2000 ""]
	Line[149000 75000 160000 75000 2500 2000 ""]
	Line[86000 29500 89500 26000 2000 2000 ""]
	Line[75500 100000 159000 100000 2500 2000 ""]
	Line[157000 60500 157000 69000 2500 2000 ""]
	Line[163000 104000 159000 100000 2500 2000 ""]
	Line[89500 26000 100000 26000 2000 2000 ""]
	Line[100000 26000 102000 28500 2000 2000 ""]
	Line[102000 28500 102000 32500 2000 2000 ""]
	Line[102000 35000 104000 37000 2000 2000 ""]
	Line[104000 37000 109500 37000 2000 2000 ""]
	Line[109500 37000 112000 34500 2000 2000 ""]
	Line[159000 154500 163000 150500 2500 2000 ""]
	Line[112000 34500 112000 29500 2000 2000 ""]
	Line[112000 27500 117000 22500 2000 2000 ""]
	Line[112000 28000 112000 29395 2000 2000 ""]
	Line[102000 34000 102000 32896 2000 2000 ""]
	Line[117000 22500 142000 22500 2000 2000 ""]
	Line[142000 22500 147000 28000 2000 2000 ""]
	Line[147000 28000 147000 31000 2000 2000 ""]
	Line[137000 31000 137000 35500 2000 2000 ""]
	Line[157000 31000 159000 31000 2500 2000 ""]
	Line[137000 35500 141500 40000 2000 2000 ""]
	Line[141500 40000 148500 40000 2000 2000 ""]
	Line[148500 40000 152000 36500 2000 2000 ""]
	Line[152000 36500 152000 28000 2000 2000 ""]
	Line[152000 28500 152000 27000 2000 2000 ""]
	Line[152000 26500 145000 19500 2000 2000 ""]
	Line[145000 19500 81500 19500 2000 2000 ""]
	Line[75500 73500 75500 25500 2000 2000 ""]
	Line[147000 61000 144500 61000 1500 2000 ""]
	Line[144500 61000 142000 63500 1500 2000 ""]
	Line[142000 63500 142000 75000 1500 2000 ""]
	Line[142000 75000 142000 100000 2500 2000 ""]
	Line[142500 96500 145500 99500 2500 2000 ""]
	Line[142000 96000 138000 100000 2500 2000 ""]
	Line[147000 61000 147000 57500 2500 2000 ""]
	Line[147000 57500 143500 54000 2500 2000 ""]
	Line[143500 54000 122000 54000 2500 2000 ""]
	Line[122000 54000 117000 59000 2500 2000 ""]
	Line[117000 59000 117000 61000 2500 2000 ""]
	Line[107000 61000 106000 61000 2500 2000 ""]
	Line[106000 61000 106000 61500 2500 2000 ""]
	Line[106000 61500 98000 69500 2000 2000 ""]
	Line[107000 69000 112000 64000 2000 2000 ""]
	Line[112000 64000 112000 57500 2000 2000 ""]
	Line[117000 69000 117000 72000 2500 2000 ""]
	Line[117000 72000 112000 77000 2000 2000 ""]
	Line[112000 77000 95000 77000 2000 2000 ""]
	Line[95000 77000 91500 73500 2000 2000 ""]
	Line[91500 73500 91500 65500 2000 2000 ""]
	Line[91500 65500 96000 61000 2000 2000 ""]
	Line[96000 61000 97000 61000 2500 2000 ""]
	Line[127000 69000 115000 81000 2000 2000 ""]
	Line[115000 81000 88000 81000 2000 2000 ""]
	Line[88000 81000 80000 73000 2000 2000 ""]
	Line[97000 37000 97000 31000 2500 2000 ""]
	Line[137000 69000 121000 85000 2000 2000 ""]
	Line[147000 148500 147000 149500 2500 2000 ""]
	Line[63000 138500 137000 138500 2500 2000 ""]
	Line[57000 121500 57000 130500 2500 2000 ""]
	Line[57000 130500 59761 133261 2500 2000 ""]
	Line[59761 133261 59767 133261 2500 2000 ""]
	Line[68000 133500 60000 133500 2000 2000 ""]
	Line[83000 142500 77000 148500 2500 2000 ""]
	Line[137000 138500 147000 148500 2500 2000 ""]
	Line[63000 128500 67000 128500 2500 2000 ""]
	Line[67000 128500 72000 123500 2500 2000 ""]
	Line[72000 123500 72000 115500 2500 2000 ""]
	Line[72000 115500 70000 113500 2500 2000 ""]
	Line[70000 113500 63105 113500 2000 2000 ""]
	Line[63500 113500 57500 113500 2000 2000 ""]
	Line[57500 113500 53000 118000 2500 2000 ""]
	Line[87000 149500 87000 148500 2500 2000 ""]
	Line[82000 154500 87000 149500 2500 2000 ""]
	Line[101000 154500 97000 150500 2500 2000 ""]
	Line[97000 148500 97000 150500 2500 2000 ""]
	Line[101000 154500 137000 154500 2500 2000 ""]
	Line[163000 105000 163000 150000 2500 2000 ""]
	Line[107000 148500 117000 148500 2500 2000 ""]
	Line[107000 146500 107000 148500 2500 2000 ""]
	Line[63000 148500 77000 148500 2500 2000 ""]
	Line[83000 142500 103000 142500 2500 2000 ""]
	Line[103000 142500 107000 146500 2500 2000 ""]
	Line[127000 148500 127000 154500 2500 2000 ""]
	Line[63000 118500 60000 118500 2500 2000 ""]
	Line[60000 118500 57000 121500 2500 2000 ""]
	Line[130500 154500 159000 154500 2500 2000 ""]
	Line[137000 148500 137000 154500 2500 2000 ""]
	Line[97000 109000 97000 118500 2500 2000 ""]
	Line[107000 109500 107000 118500 2500 2000 ""]
	Line[117000 108500 117000 118500 2500 2000 ""]
	Line[127000 109500 127000 118500 2500 2000 ""]
	Line[137000 109000 137000 118500 2500 2000 ""]
	Line[147000 108500 147000 118500 2500 2000 ""]
	Line[157500 108500 157000 118500 2500 2000 ""]
	Line[68500 133500 78000 124000 2500 2000 ""]
	Line[78000 124000 78000 115500 2500 2000 ""]
	Line[53000 118000 53000 151000 2500 2000 ""]
	Line[53000 151000 56500 154500 2500 2000 ""]
	Line[56500 154500 82000 154500 2500 2000 ""]
	Line[63000 108500 71500 100000 2500 2000 ""]
	Line[71500 100000 76500 100000 2500 2000 ""]
	Line[78000 116000 85000 109000 2500 2000 ""]
	Line[85000 109000 86000 109000 2500 2000 ""]
	Text[157500 125500 2 122 "Syvic'09" "auto"]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[50500 156500 166000 156500 2500 2000 ""]
	Line[50500 156000 50500 97000 2500 2000 ""]
	Line[166500 156000 166500 18000 2500 2000 ""]
	Line[166500 17000 73500 17000 2500 2000 ""]
	Line[73000 97000 50500 97000 2500 2000 ""]
	Line[73000 97000 73000 17000 2500 2000 ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("CONN8-5")
		Connect("D1-3")
		Connect("D1-6")
		Connect("D1-14")
		Connect("U2-2")
		Connect("U2-5")
		Connect("U2-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN8-3")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN8-2")
		Connect("U2-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R9-1")
		Connect("U2-14")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R8-1")
		Connect("U2-15")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R6-1")
		Connect("U2-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-11")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-13")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-1")
		Connect("R3-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-13")
		Connect("R4-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-10")
		Connect("R5-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-8")
		Connect("R6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-7")
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D1-2")
		Connect("R8-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D1-11")
		Connect("R9-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D1-9")
		Connect("R10-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN8-4")
		Connect("R10-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN8-1")
		Connect("U2-3")
		Connect("U2-4")
	)
	Net("VDD" "(unknown)")
	(
		Connect("U2-16")
	)
	Net("VSS" "(unknown)")
	(
		Connect("U2-8")
	)
)
