# release: pcb 20080202
# date:    Mon May 18 12:16:37 2009
# user:    syvic (Syvic,,,)
# host:    tangerine

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("localref,showdrc,rubberband,nameonpcb,autodrc,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[352425 333055 6000 2000 0 1000 "" ""]
Via[352425 276055 6000 2000 0 1000 "" ""]
Via[352425 298055 6000 2000 0 1000 "" ""]
Via[352425 310055 6000 2000 0 1000 "" ""]

Element["" "LED5" "D5" "unknown" 304425 185055 4000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "RADIAL_CAN-200" "C5" "220pF" 192425 325055 2000 -8000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 1500 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "RADIAL_CAN-200" "C4" "47uF" 172425 304055 3000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 1000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "AXIAL_LAY-300" "R21" "100K" 235425 304055 -12000 -2500 0 100 ""]
(
	Pin[7500 0 5500 3000 6100 1500 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 1500 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "RADIAL_CAN-200" "C1" "220pF" 272425 237055 4000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 1500 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "LED5" "D1" "unknown" 184425 185055 4000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "LED5" "D4" "unknown" 274425 185055 3000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "2mm_12pin_header" "J2" "unknown" 333525 286555 326 45530 0 120 ""]
(
	Pin[0 0 6000 3000 6000 800 "" "1" ""]
	Pin[7900 0 6000 3000 6000 800 "" "2" ""]
	Pin[0 7900 6000 3000 6000 800 "" "3" ""]
	Pin[7900 7900 6000 3000 6000 800 "" "4" ""]
	Pin[0 15700 6000 3000 6000 800 "" "5" ""]
	Pin[7900 15700 6000 3000 6000 800 "" "6" ""]
	Pin[0 23600 6000 3000 6000 800 "" "7" ""]
	Pin[7900 23600 6000 3000 6000 800 "" "8" ""]
	Pin[0 31500 6000 3000 6000 800 "" "9" ""]
	Pin[7900 31500 6000 3000 6000 800 "" "10" ""]
	Pin[0 39400 6000 3000 6000 800 "" "11" ""]
	Pin[7900 39400 6000 3000 6000 800 "" "12" ""]
	ElementLine [-8000 300 -8000 -500 1500]
	ElementLine [-6400 300 -8000 300 1500]
	ElementLine [-6400 -500 -6400 300 1500]
	ElementLine [-8000 -500 -6400 -500 1500]
	ElementLine [12400 -4500 -4500 -4500 1500]
	ElementLine [12400 43900 12400 -4500 1500]
	ElementLine [-4500 43900 12400 43900 1500]
	ElementLine [-4500 -4500 -4500 43900 1500]

	)

Element["" "RADIAL_CAN-200" "C3" "10uF" 192425 305055 3000 -8000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 1000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "CONNECTOR-1-2" "S1" "unknown" 232425 282055 -13000 -2000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2300 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 1300 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "AXIAL_LAY-300" "R3" "1K" 262425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "LED5" "D3" "unknown" 244425 185055 4000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "AXIAL_LAY-300" "R23" "1K" 319425 310555 -2500 -2000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 2000 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 2000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "LED5" "D8" "unknown" 393425 184055 4000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "LED5" "D2" "unknown" 214425 185055 3000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "LED5" "D7" "unknown" 364425 184055 4000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 1300 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "LED5" "D6" "unknown" 334425 185055 4000 -4000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 1300 "1" "1" "square"]
	Pin[0 -5000 6500 3000 7100 800 "2" "2" ""]
	ElementArc [0 0 11800 11800 90 360 1000]
	ElementArc [0 0 13800 13800 90 360 1000]

	)

Element["" "TO220" "VR1" "unknown" 192425 286055 -14000 -28000 0 100 ""]
(
	Pin[-10000 0 9000 3000 9600 3000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 3000 "2" "2" ""]
	Pin[10000 0 9000 3000 9600 3000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-10000 0 -10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)

Element["" "AXIAL_LAY-300" "R4" "1K" 254425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "AXIAL_LAY-300" "R6" "1K" 324425 230055 -3500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "AXIAL_LAY-300" "R8" "1K" 308425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "AXIAL_LAY-300" "R7" "1K" 316425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "CONNECTOR-1-2" "S2" "unknown" 232425 294055 -14000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2300 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 1300 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "AXIAL_LAY-300" "R5" "1K" 246425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "AXIAL_LAY-300" "R2" "1K" 292425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "AXIAL_LAY-300" "R1" "1K" 300425 230055 -2500 -5000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 1500 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 1500 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "MTA100_3" "CONN3" "unknown" 213425 324055 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 1300 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 800 "3" "3" "edge2"]
	ElementLine [-7500 -11500 27500 -11500 1000]
	ElementLine [27500 -11500 27500 13500 1000]
	ElementLine [27500 11500 -7500 11500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [27500 13500 -7500 13500 1000]

	)

Element["" "AXIAL_LAY-300" "R22" "100K" 235425 271055 -13000 -2500 0 100 ""]
(
	Pin[7500 0 5500 3000 6100 1500 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "AXIAL_LAY-300" "R25" "1K" 320425 276055 2300 -3100 0 100 ""]
(
	Pin[-7500 0 5500 3000 6100 2000 "1" "1" "square,edge2"]
	Pin[22500 0 5500 3000 6100 2000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [15000 0 22500 0 1000]
	ElementLine [0 -2500 15000 -2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [0 2500 15000 2500 1000]
	ElementLine [0 -2500 0 2500 1000]

	)

Element["" "AXIAL_LAY-300" "R24" "1K" 312025 310855 -2500 -3000 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 2000 "1" "1" "square"]
	Pin[0 -22500 5500 3000 6100 2000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 0 2500 0 1000]

	)

Element["" "DIP18" "U3" "unknown" 262425 248055 10000 6000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 1800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 1300 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 1300 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 1300 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 800 "9" "9" ""]
	Pin[30000 80000 6000 3000 6600 800 "10" "10" ""]
	Pin[30000 70000 6000 3000 6600 800 "11" "11" ""]
	Pin[30000 60000 6000 3000 6600 800 "12" "12" ""]
	Pin[30000 50000 6000 3000 6600 1300 "13" "13" ""]
	Pin[30000 40000 6000 3000 6600 1300 "14" "14" ""]
	Pin[30000 30000 6000 3000 6600 800 "15" "15" ""]
	Pin[30000 20000 6000 3000 6600 800 "16" "16" ""]
	Pin[30000 10000 6000 3000 6600 800 "17" "17" ""]
	Pin[30000 0 6000 3000 6600 800 "18" "18" ""]
	ElementLine [-5000 -5000 -5000 85000 1000]
	ElementLine [-5000 85000 35000 85000 1000]
	ElementLine [35000 85000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Layer(1 "solder")
(
	Line[359425 346055 364425 341055 2500 2000 ""]
	Line[359425 346055 245425 346055 2500 2000 "clearline"]
	Line[245425 346055 223425 324055 2500 2000 "clearline"]
	Line[262425 248055 262425 237555 2500 2000 ""]
	Line[262425 258055 254425 250055 2500 2000 ""]
	Line[254425 250055 254425 237555 2500 2000 ""]
	Line[262425 268055 246425 252055 2500 2000 ""]
	Line[246425 252055 246425 237555 2500 2000 ""]
	Line[292425 248055 292425 237555 2500 2000 ""]
	Line[292425 258055 300425 250055 2500 2000 ""]
	Line[300425 250055 300425 237555 2500 2000 ""]
	Line[292425 268055 308425 252055 2500 2000 ""]
	Line[308425 252055 308425 237555 2500 2000 ""]
	Line[292425 278055 316425 254055 2500 2000 ""]
	Line[316425 254055 316425 237555 2500 2000 ""]
	Line[294425 298055 292425 298055 2500 2000 ""]
	Line[324425 255055 324425 237555 2500 2000 "rubberend"]
	Line[261425 298055 263425 298055 2500 2000 ""]
	Line[290418 288055 292425 288055 2500 2000 "clearline"]
	Line[326771 322047 325984 321260 1500 2000 "clearline"]
	Line[242425 294555 242425 294055 2500 2000 ""]
	Line[316425 207555 324925 216055 2500 2000 ""]
	Line[324925 216055 328425 216055 2500 2000 ""]
	Line[308425 207555 330925 230055 2500 2000 ""]
	Line[352425 230055 393425 189055 2500 2000 ""]
	Line[324425 207555 334425 197555 2500 2000 ""]
	Line[334425 197555 334425 190055 2500 2000 ""]
	Line[327425 216055 337425 216055 2500 2000 ""]
	Line[337425 216055 364425 189055 2500 2000 ""]
	Line[324425 207555 324925 208055 2500 2000 ""]
	Line[179425 315055 181425 313055 2500 2000 ""]
	Line[292425 207555 277928 222052 2500 2000 ""]
	Line[355425 324055 358425 327055 2500 2000 "clearline"]
	Line[235425 288055 233425 286055 2500 2000 ""]
	Line[248425 190055 244425 190055 2500 2000 ""]
	Line[300425 207555 280925 227055 2500 2000 ""]
	Line[236425 227055 199425 190055 2500 2000 ""]
	Line[199425 190055 184425 190055 2500 2000 ""]
	Line[236425 227055 280925 227055 2500 2000 ""]
	Line[358425 327055 358425 338055 2500 2000 "clearline"]
	Line[277425 222055 246425 222055 2500 2000 "rubberend"]
	Line[246425 222055 214425 190055 2500 2000 ""]
	Line[184425 180055 185425 179055 2500 2000 ""]
	Line[352425 276055 342925 276055 2500 2000 "clearline"]
	Line[246425 207555 253425 215055 2500 2000 ""]
	Line[253425 215055 256425 218055 2500 2000 "rubberend"]
	Line[256425 218055 272425 218055 2500 2000 ""]
	Line[272425 218055 300425 190055 2500 2000 ""]
	Line[300425 190055 304425 190055 2500 2000 ""]
	Line[254425 207555 258425 212055 2500 2000 ""]
	Line[258425 212055 260425 214055 2500 2000 ""]
	Line[260425 214055 269425 214055 2500 2000 ""]
	Line[269425 214055 274425 209055 2500 2000 ""]
	Line[274425 209055 274425 190055 2500 2000 ""]
	Line[262425 207555 262425 204055 2500 2000 ""]
	Line[262425 204055 248425 190055 2500 2000 ""]
	Line[189425 278055 191425 276055 2500 2000 ""]
	Line[189425 278055 191425 280055 2500 2000 ""]
	Line[235425 288055 233425 290055 2500 2000 ""]
	Line[179425 315055 181425 317055 2500 2000 ""]
	Line[292425 328055 292525 328155 2500 2000 ""]
	Line[324425 255055 298425 281055 2500 2000 ""]
	Line[298425 281055 298425 293055 2500 2000 ""]
	Line[298425 294055 294425 298055 2500 2000 ""]
	Line[292425 328055 308425 328055 2500 2000 ""]
	Line[358425 338055 354425 342055 2500 2000 "clearline"]
	Line[326425 331055 328425 333055 2500 2000 "clearline"]
	Line[262425 318055 278425 334055 2500 2000 "rubberend"]
	Line[278425 334055 311425 334055 2500 2000 ""]
	Line[328425 333055 343425 333055 2500 2000 "clearline"]
	Line[402425 193055 333525 261955 2500 2000 "clearline"]
	Line[262425 308055 254425 316055 2500 2000 ""]
	Line[254425 316055 254425 334055 2500 2000 ""]
	Line[254425 334055 258425 338055 2500 2000 ""]
	Line[258425 338055 349425 338055 2500 2000 "clearline"]
	Line[187425 333055 182425 328055 2500 2000 ""]
	Line[192425 265055 192425 286055 2500 2000 ""]
	Line[172425 304055 173425 303055 2500 2000 ""]
	Line[173425 303055 173425 282055 2500 2000 ""]
	Line[173425 282055 177425 278055 2500 2000 ""]
	Line[177425 278055 192425 278055 2500 2000 ""]
	Line[192425 325055 192425 282055 2500 2000 ""]
	Line[271654 280315 263914 288055 2500 2000 "clearline"]
	Line[203425 254055 192425 265055 2500 2000 ""]
	Line[223425 268055 223425 324055 2500 2000 ""]
	Line[223425 318055 223425 315055 2500 2000 ""]
	Line[242425 281555 242425 282055 2500 2000 ""]
	Line[204425 333055 213425 324055 2500 2000 "clearline,rubberend"]
	Line[352425 230055 330925 230055 2500 2000 ""]
	Line[232425 323055 232425 268055 2500 2000 "clearline"]
	Line[223425 323055 223425 324055 2500 2000 ""]
	Line[402425 183055 402425 193055 2500 2000 "clearline"]
	Line[185425 179055 398425 179055 2500 2000 "clearline"]
	Line[204425 333055 187425 333055 2500 2000 ""]
	Line[182425 286055 182425 328055 2500 2000 ""]
	Line[398425 179055 402425 183055 2500 2000 "clearline"]
	Line[212925 321555 212925 271055 2500 2000 "rubberend"]
	Line[302425 284055 310425 276055 2500 2000 "clearline"]
	Line[232425 267055 219425 254055 2500 2000 ""]
	Line[219425 254055 203425 254055 2500 2000 ""]
	Line[202425 325055 202425 268055 2500 2000 ""]
	Line[202425 268055 207425 263055 2500 2000 ""]
	Line[207425 263055 218425 263055 2500 2000 ""]
	Line[218425 263055 223425 268055 2500 2000 ""]
	Line[242925 271055 242425 271555 2500 2000 ""]
	Line[242425 271555 242425 282055 2500 2000 "rubberend"]
	Line[242425 282055 257425 282055 2500 2000 ""]
	Line[257425 282055 261425 278055 2500 2000 ""]
	Line[261425 278055 262425 278055 2500 2000 ""]
	Line[242925 304055 242425 303555 2500 2000 ""]
	Line[242425 303555 242425 294055 2500 2000 ""]
	Line[242425 294055 257425 294055 2500 2000 "rubberend"]
	Line[257425 294055 261425 298055 2500 2000 ""]
	Line[326771 321260 326771 322047 1500 2000 "clearline"]
	Line[333525 261955 333525 286555 2500 2000 "clearline"]
	Line[280425 231055 215425 231055 2500 2000 ""]
	Line[215425 231055 165425 281055 2500 2000 ""]
	Line[165425 281055 165425 311055 2500 2000 ""]
	Line[165425 311055 169425 315055 2500 2000 ""]
	Line[169425 315055 181425 315055 2500 2000 ""]
	Line[328525 310155 333525 310155 2500 2000 ""]
	Line[333525 302255 333325 302055 2500 2000 ""]
	Line[312025 288355 312025 293655 2500 2000 ""]
	Line[308425 328055 312025 324455 2500 2000 ""]
	Line[312025 324455 312025 318355 2500 2000 ""]
	Line[311425 334055 319425 326055 2500 2000 ""]
	Line[319425 326055 319425 318055 2500 2000 ""]
	Line[346425 310155 346429 310159 2500 2000 ""]
	Line[312025 293655 328425 310055 2500 2000 ""]
	Line[341425 294455 341425 286555 2500 2000 ""]
	Line[312025 288355 312425 288755 2500 2000 ""]
	Line[362425 318055 343425 318055 2500 2000 ""]
	Line[362425 318055 364425 316055 2500 2000 ""]
	Line[333325 302055 329425 302055 2500 2000 ""]
	Line[341425 286555 341925 286055 2500 2000 ""]
	Line[341925 286055 350425 286055 2500 2000 ""]
	Line[350425 286055 364425 300055 2500 2000 ""]
	Line[364425 300055 364425 313055 2500 2000 ""]
	Line[364425 341055 364425 308055 2500 2000 ""]
	Line[349425 338055 352425 335055 2500 2000 "clearline"]
	Line[329425 302055 319425 292055 2500 2000 ""]
	Line[362425 318055 364425 320055 2500 2000 ""]
	Line[341425 310155 341525 310055 2500 2000 ""]
	Line[341425 302255 341625 302055 2500 2000 ""]
	Line[310425 276055 312925 276055 2500 2000 "clearline"]
	Line[352425 335055 352425 333055 2500 2000 "clearline"]
	Line[348425 302055 352425 298055 2500 2000 ""]
	Line[352425 324055 355425 324055 2500 2000 "clearline"]
	Line[343425 333055 352425 324055 2500 2000 "clearline"]
	Line[341625 302055 348425 302055 2500 2000 ""]
	Line[341525 310055 352425 310055 2500 2000 ""]
	Line[319425 292055 319425 288055 2500 2000 ""]
	Line[333525 318055 329425 318055 2500 2000 "clearline"]
	Line[329425 318055 326425 321055 2500 2000 "clearline"]
	Line[326425 321055 326425 331055 2500 2000 "clearline"]
	Line[251425 342055 232425 323055 2500 2000 "clearline"]
	Line[333025 286055 327425 286055 2500 2000 "clearline"]
	Line[327425 286055 323425 282055 2500 2000 "clearline"]
	Line[323425 282055 310425 282055 2500 2000 "clearline"]
	Line[310425 282055 306425 286055 2500 2000 "clearline"]
	Line[306425 286055 306425 295055 2500 2000 "clearline"]
	Line[306425 295055 329425 318055 2500 2000 "clearline"]
	Line[292425 318055 302425 308055 2500 2000 "clearline"]
	Line[302425 308055 302425 284055 2500 2000 "clearline"]
	Line[354425 342055 251425 342055 2500 2000 "clearline"]
	Line[333525 286555 333025 286055 2500 2000 "clearline"]
	Line[280425 231055 282425 233055 2500 2000 "clearline"]
	Line[282425 233055 282425 237055 2500 2000 "clearline"]
	Line[282425 237055 283465 238095 2500 2000 "clearline"]
	Line[283465 238095 283465 281102 2500 2000 "clearline"]
	Line[283465 281102 290418 288055 2500 2000 "clearline"]
	Line[272425 237055 271654 237826 2500 2000 "clearline"]
	Line[271654 237826 271654 280315 2500 2000 "clearline"]
	Line[232425 288055 263914 288055 2500 2000 "clearline"]
	Line[162000 165000 420000 165000 1000 2000 "clearline"]
	Line[420000 165000 421000 165000 1000 2000 "clearline"]
	Line[421000 165000 421000 352000 1000 2000 "clearline"]
	Line[421000 352000 162000 352000 1000 2000 "clearline"]
	Line[162000 352000 162000 165000 1000 2000 "clearline"]
	Text[204824 340066 2 100 "Syvic'09" "auto"]
	Text[414606 261433 2 100 "http://sac.sindormir.net" "auto"]
	Text[414272 253452 2 100 "DEBUG Board 0.1" "auto"]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[352425 333055 352425 310055 2500 2000 ""]
	Line[352425 298055 352425 276055 2500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Text[368425 283055 0 100 "CYWM6935" ""]
	Text[183425 238055 0 100 "LM2937" ""]
	Text[229425 328055 0 100 "GND" ""]
	Text[207425 328055 0 100 "+5V" ""]
	Text[215850 314110 0 100 "+3.3V" ""]
	Polygon("clearpoly")
	(
		[348425 331055] [346425 331055] [346425 281055] [348425 279055] 
	)
	Polygon("clearpoly")
	(
		[328425 238055] [328425 236055] [418425 236055] [418425 238055] 
	)
	Polygon("clearpoly")
	(
		[416425 236055] [418425 236055] [418425 331055] [416425 331055] 
	)
	Polygon("clearpoly")
	(
		[346425 331055] [346425 329055] [418425 329055] [418425 331055] 
	)
	Polygon("clearpoly")
	(
		[328425 237055] [330425 237055] [330425 281055] [328425 281055] 
	)
	Polygon("clearpoly")
	(
		[328425 279055] [348425 279055] [346425 281055] [328425 281055] 
	)
	Polygon("clearpoly")
	(
		[161425 352055] [421425 352055] [421425 353055] [161425 353055] 
	)
	Polygon("clearpoly")
	(
		[162425 353055] [161425 353055] [161425 166055] [162425 166055] 
	)
	Polygon("clearpoly")
	(
		[161425 165055] [420425 165055] [420425 166055] [161425 166055] 
	)
	Polygon("clearpoly")
	(
		[420425 165055] [421425 165055] [421425 353055] [420425 353055] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C5-2")
		Connect("CONN3-2")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-10")
		Connect("VR1-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("CONN3-3")
		Connect("D1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("D5-2")
		Connect("D6-2")
		Connect("D7-2")
		Connect("D8-2")
		Connect("J2-1")
		Connect("J2-9")
		Connect("S1-1")
		Connect("S2-1")
		Connect("U3-5")
		Connect("VR1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R22-1")
		Connect("S1-2")
		Connect("U3-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R21-1")
		Connect("S2-2")
		Connect("U3-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-8")
		Connect("U3-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R23-1")
		Connect("U3-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("U3-18")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-1")
		Connect("U3-17")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-16")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-15")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R6-1")
		Connect("U3-13")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R25-1")
		Connect("U3-11")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R24-1")
		Connect("U3-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J2-5")
		Connect("R23-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-7")
		Connect("R24-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-6")
		Connect("R25-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D3-1")
		Connect("R3-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D4-1")
		Connect("R4-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("D5-1")
		Connect("R5-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D6-1")
		Connect("R6-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D7-1")
		Connect("R7-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D8-1")
		Connect("R8-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C4-2")
		Connect("CONN3-1")
		Connect("R21-2")
		Connect("R22-2")
		Connect("U3-14")
		Connect("VR1-1")
	)
)
